;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Documents/org-roam/20210406090657-monthly_aws_sync_up.org")
 (front-context-string . "#+title: Monthly")
 (rear-context-string)
 (position . 1))
("babel-init.org"
 (filename . "~/.emacs.d/babel-init.org")
 (front-context-string . "** Common Config")
 (rear-context-string . "e t)\n#+END_SRC\n\n")
 (position . 853))
)
